:root{
  --main-color: #404d63;
  --second-color: #F4AF23;
  --acento: #EF6079;
  --fondo-color:#E5E1E6;
  --second-acento: #477A7B;
  --white-color: white;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}
header{
    position: relative;
    display: flex;
    flex-direction: column; /* flex */
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: rgb(64,77,99);
    background: linear-gradient(187deg, rgba(64,77,99,1) 18%, rgba(244,175,35,1) 100%);    }
header img{
    width: 130px;
    margin-top: 40px;
    align-self: center; /* utilizar con flex */
}
.header--title_container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 5px;
    align-self: center;  /* utilizar con flex */
    color: var(--fondo-color);
}
.header--title_container h1{  /* especificidad */
    font-size: 2.8rem;
    font-weight: bold;
    line-height: 2.6rem; /* dimension que va a tener entre lineas salto de linea o  altura de fuenta*/
    color: var(--fondo-color);
}
.header--title_container p{
    margin-top: 40px;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--fondo-color);
}
.header--title_container .header-btn{
    position: absolute;
    left: calc(50% - 114.5px);   
    top: 270px; /* position absolute me permite moverme en top b-l-r */
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--white-color);
    /* sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.10);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--main-color);
}
.header-btn span{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('../icon/down-arrow.svg');

}
main{
    width: 100%;
    height: auto;
    background-color: var(--white-color);
}
.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container--title{
    font-size: 2.4rem;
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('../img/patronK200.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-container{
    color: var(--main-color);
}
.main-exchange-container h2{
    font-size: 1.8rem;

}
.main-exchange-container p{
    font-size: 1.1rem;
    margin-top: 18px;
    margin-bottom: 30px;
    font-weight: 500;
    line-height: #757575;
}
/* tablas */
.main-currency-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: sans-serif;
}
.main-currency-table .currency-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--second-color);
}
.currency-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.currency-table--container table{
    width: 100%;
    height: 100%;
}
.currency-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color:var(--main-color) ;
    background-color:rgba(66, 85, 99, 0.1);
    padding: 5px;
}
.currency-table--container .table__top-left{
    border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-right{
    border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-right{
    border-radius: 0 0 15px 0;
}
.currency-table--container .table__bottom-left{
    border-radius: 0 0 0 15px;
}

.main-currency-table .currency-table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 10px;
    background-color: var(--main-color);
    font-size: 1.2rem;
    border-radius: 4px;
}
.currency-table--date p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--white-color);
}
/* segunda tabla */
.main-discount-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: sans-serif;
}
.main-discount-table .discount-title{
    margin-top: 10px;
    font-size: 1.8rem;
    color: var(--second-color);
    font-weight: bold;
}
 .discount-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.discount-table--container table{
    width: 100%;
    height: 100%;
}
.discount-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--main-color) ;
    background-color:rgba(66, 85, 99, 0.1);
    padding: 5px;
}
.discount-table-left{
    border-radius: 15px 0 0 0;
}
.discount-table-right{
    border-radius: 0 15px 0 0;
}
.discount-table-botton__right{
    border-radius: 0 0 15px 0;
}
.discount-table-botton__left{
    border-radius: 0 0 0 15px;
    
}

.discount-table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 10px;
    background-color: var(--main-color);
    font-size: 1.2rem;
    border-radius: 4px;
}
.discount-table--date p{
    color: var(--white-color);
    font-size: 1.2rem;
}

/* final segunta tabla */
/* 3ra seccion */
.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--main-color);
}
.product-detail--kamtali-logo img{
    position: absolute;
    width: -50px;
    height: 50px;
/*     left: 35%;
 */    
    left: calc(50% - 30px);
    top: -30px;
  
 
}
.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 25px;
    text-align: center;
}
.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem; 
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white-color);
}
.product-detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #686060;
}
.product-detail--card{
    width: 100%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: rgba(41, 52, 59, 0.5);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.16);
}
.product-detail--card .clock{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('../assets/icons/clock.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .dollar{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('../assets/icons/dollar-sign.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}.product-detail--card .eye{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('../assets/icons/eye.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}.product-detail--card .circle{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('../assets/icons/check-circle.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product--card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color:#dad0d0;
}
.product--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #868080;
}
.kamtali-img-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('../img/mujer-compra.jpg');
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
}
.kamtali-img-container h2{
    font-weight: bold;
    margin-top: 10px;
    margin-left: 18px;
    font-size: 1.6rem;
    color: var(--main-color);
}
.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}
.plans--title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem; /* alto de fuente */
    color: var(--main-color);
}
.plans--title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500; /* ancho de fuente */
    line-height: 1.8rem; /* alto de fuente */
    color: #868080;
}
/* tarjeta de planes */
.plans-container--slider{
    display: flex; /* coloca en linea las cards */
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    justify-content: center; /* sirve utilizando flex */

}

.plans-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0; 
    padding: 0 15px;
    background-color: var(--fondo-color);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(80, 73,30,0.16);
}
.recommended{
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 6px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    background-color: var(--second-color);
    border-radius: 8px;
    color: var(--white-color);
}
.plan-card--title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--main-color);
}
.plan-card--price{
    padding: 5px 0;
    font-size: 5.4rem;
    font-weight: bold;
    line-height: 6.3rem;
    color: var(--main-color);
}
.plan-card--price span{
    position: absolute;
    left: calc(50% - 45px);
    font-size: 1.2rem;
    font-weight: 300;
    padding-top: 50px;
    margin-top: -50px;
}
.plan-card--saving{
    font-size: 1.2rem;
    color: #868080;
    margin-top: 20px;
    
}
.plan-card--ca{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color:var(--fondo-color);
    border:2px solid var(--second-color) ;
    border-radius: 5px;
    font-size: 1.6rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--main-color);
}
.plan-card--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('../assets/icons/orange-right-arrow.svg');
    vertical-align: text-bottom;  /* alinear boton con icono */
}
/* footer */
footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--second-color);
}
footer img{
    width: 100px;
}
footer section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
footer .left ul{
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li{
    margin: 10px 0;
}
.left a {
    text-decoration: none;
    color: var(--white-color);
}
.right{
margin-right:-220px;
justify-content: center;
}





